<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself </title>
    <link rel="font family " href="https://fonts.googleapis.com">
     <style>
     body{
      background-color: bisque;
      font-family: Arial, Helvetica, sans-serif;
     }
     .navbar{
      background-color: #d46a62;
      border-radius: 19px;
      padding: 2px;
     }
     div{
      margin: 23px;
    display: inline;
    padding: 2px;
}
     
     img{
   width: 100px ;
height :100px ;
float:  right;
margin: 5px;
margin-right: 50px ;
border: 2px solid red;
}

table{     margin: auto;
    border: 2px solid blue;
    text-align: center;
    flex: auto;
}
    
tr, th , td {
   margin: 2px;
    padding-right: 18px;
    border: 2px solid black
}

.container{
   margin: 5px;
    border: 2px solid rgb(25, 120, 120);
    height: 114px;
    padding: 5px;
    border-radius: 22px;
    padding-left: 27px;
    padding-top: 7px;
}
h3{
   text-align: center;
   display: block;
   color: darkorchid;
   background-color: peachpuff;
}
   
.imgg{
   float: left;
   height: 100px;
   width: 200px;
}
.img2{
   float: right;
   height: 100px;
   width: 200px;
}
:hover#home{ color: white;
background-color: blue;

}
:hover#certi{
   color: azure;
   background-color: blue;
}

:hover#contact{
   background-color: blue;
   color: azure;

}


  

   


     </style>
</head>
<body>
   <header><nav class="navbar">
      <div id="home"> HOME </div>
       <div id="contact"> CONTACT US</div> 
       <div id="certi"> CERTIFICATES</div>
        
   </nav></header>
<!-- introduction -->
<p  class="container" > 

   <img  id="me" src="img-2.jpeg" alt=" myself"> 
   
   Name :- SANKALP NIGHOT 
   <br>
   
   Age :- 19 
   <br>
   
   NITIAN --> [VNIT NAGPUR]
<br>
CODING ENTHUSIAST ||
WEB DEVELOPER||
GRAPHIC DESIGNER||
<br>
   
     Address:- resident  of PUNE , MAHARASHTRA
     
</p>
<img class="imgg" src="vnit  img.jpeg" alt="imgg">

<img class="img2"  src="fergusson img.jpeg" alt="img2">
<!-- education -->



<p>
   
  
  <table>
   <tr>
   <th>education</th>
   <th>12th</th>
   <th>10th</th>
</tr>
<tr>
   <td>marks</td>
   <td>89.67%</td>
   <td>90.20%</td>
</tr>
</table>
</p>
<br>
<p>
   <h3>My Educational  Qualifications </h3>
   <ol><li>
 I am 2 nd  year chemical engineering student at VNIT NAGPUR .
   </li>
<li>
   I have passed my 12 th standard (science) from FERGUSSON COLLEGE (pune) .
</li>

<li>
   I have studied my secondary education from  ABHINAV SCHOOL (pune).
</li>
</ol>

</p>
 <!-- soft skills -->

<p>
   <h3>Skills </h3>
   <ol><li>
      I have been doing front end developemnet from past few months .  NOTE :- This website is made by me .
   </li>
   <li>
      I am really good at thumbnail making .

   </li>
   <li>
      I was head of chess team and I have played zonal level chess which helped me in building  following Skills
      <ul> <li>LEADERSHIP</li>  </ul>
      <ul><li>TEAM - MANAGEMENT</li> </ul>

   </li>
   

</ol>
</p>
</body>
</html>
